# Australia_Covid_hot_spots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luvtas/australia_covid_19_hot_spots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvtas/australia_covid_19_hot_spots/: CustomObject.java  MainActivity.java  MapShow.java  PlaceInfo.java  TravelRuleModel.java  TravelRulesActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: animation_list_btn_1.xml  bottom_sheet_background.xml  button_background.xml  color_btn_1.xml  color_btn_2.xml  color_btn_3.xml  ic_location_blue.xml  ic_location_red.xml  ic_location_yellow.xml  marker_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_travel_rules.xml  activity_welcome.xml  layout_bottom_sheet.xml  layout_bottomsheet_map_detail.xml  tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luvtas/australia_covid_19_hot_spots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
